<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACHIT FITNESS  </title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    html{
        margin: 0px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        color: white;
        background: url("img/BG\ \(3\).jpg");
    }
    
    .header{
        margin-top: 0px;
        
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 87px;
        opacity: 0.6;
    }
    .left div{
        width: 87px;
        font-size: 11px;
        line-height: 19px;
    }
    .mid{
        display: block;
        width: 38%;
        margin: 20px auto;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 30px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: grey;
        text-decoration: underline;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 8px;
        margin-top: 12px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
    }
    .btn:hover{
        background-color: rgb(31,30, 30);
    }
    .container{
        border: 5px double black;
        margin: 45px 40px;
        padding: 55px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 15px;
        font-size: 25px;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
    
</style>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/gym.png.png" alt="Logo">
            <div> PRACHIT FITNESS</div>

        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Become a member</button>

        </div>

        </div>
    </header>
    <div class="container">
        <h1>Join our gym now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>  

</body>
</html>